# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

ExternalProjects/soil-1.16/CMakeFiles/soil.dir/src/SOIL.c.o
 ../ExternalProjects/soil-1.16/inc/SOIL/SOIL.h
 ../ExternalProjects/soil-1.16/inc/SOIL/image_DXT.h
 ../ExternalProjects/soil-1.16/inc/SOIL/image_helper.h
 ../ExternalProjects/soil-1.16/inc/SOIL/stb_image_aug.h
 /Users/jihwanmac/Desktop/cs580-hw2-skeleton/ExternalProjects/soil-1.16/src/SOIL.c
ExternalProjects/soil-1.16/CMakeFiles/soil.dir/src/image_DXT.c.o
 ../ExternalProjects/soil-1.16/inc/SOIL/image_DXT.h
 /Users/jihwanmac/Desktop/cs580-hw2-skeleton/ExternalProjects/soil-1.16/src/image_DXT.c
ExternalProjects/soil-1.16/CMakeFiles/soil.dir/src/image_helper.c.o
 ../ExternalProjects/soil-1.16/inc/SOIL/image_helper.h
 /Users/jihwanmac/Desktop/cs580-hw2-skeleton/ExternalProjects/soil-1.16/src/image_helper.c
ExternalProjects/soil-1.16/CMakeFiles/soil.dir/src/stb_image_aug.c.o
 ../ExternalProjects/soil-1.16/inc/SOIL/stb_image_aug.h
 ../ExternalProjects/soil-1.16/inc/SOIL/stbi_DDS_aug.h
 ../ExternalProjects/soil-1.16/inc/SOIL/stbi_DDS_aug_c.h
 /Users/jihwanmac/Desktop/cs580-hw2-skeleton/ExternalProjects/soil-1.16/src/stb_image_aug.c
