#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ExternalProjects/glew-1.9.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../ExternalProjects/glew-1.9.0/include/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

../ExternalProjects/glew-1.9.0/include/GL/wglew.h
windows.h
-

/Users/jihwanmac/Desktop/cs580-hw2-skeleton/ExternalProjects/glew-1.9.0/src/glew.c
GL/glew.h
-
GL/wglew.h
-
GL/glxew.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
string.h
-
AvailabilityMacros.h
-
dlfcn.h
-
mach-o/dyld.h
-

